{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\paperw15840 \paperh12240 \margl1440 \margr1440 \margt1440 \margb1440 \landscape 
{\pard Table XX \par}
{\pard  \par}
{\pard\i Means, standard deviations, and correlations with confidence intervals\par}
{\pard  \par}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6732 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx7956 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9180 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{Variable}\cell
\pard\sa0\sb0\intbl\qc{{\i M}}\cell
\pard\sa0\sb0\intbl\qc{{\i SD}}\cell
\pard\sa0\sb0\intbl\qc{1}\cell
\pard\sa0\sb0\intbl\qc{2}\cell
\pard\sa0\sb0\intbl\qc{3}\cell
\pard\sa0\sb0\intbl\qc{4}\cell
\pard\sa0\sb0\intbl\qc{5}\cell
\row
}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6732 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx7956 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9180 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{1. ICCneg_r}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.52}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.22}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{2. ICCpos_r}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.45}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.22}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.10}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.24, .41]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{3. TAS}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{50.39}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{10.07}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.05}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.27*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.35, .26]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.50, -.00]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{4. DDF}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{14.62}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{4.19}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.04}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.11}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.86**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.34, .27]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.37, .16]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.79, .91]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{5. DIF}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{17.54}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{5.21}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.12}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.06}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.84**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.65**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.19, .41]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.32, .22]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.76, .90]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.49, .77]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{6. EOT}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{18.24}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{3.60}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.26}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.55**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.57**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.31**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.16}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.52, .05]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.72, -.33]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.39, .71]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.09, .51]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.08, .38]}}\cell
\row
}
{
\trowd \trgaph100
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx6732 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx7956 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx9180 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx10404 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{\pard \par}{\pard{\i Note.} {\i M} and {\i SD} are used to represent mean and standard deviation, respectively. Values in square brackets indicate the 95% confidence interval for each correlation. The confidence interval is a plausible range of population correlations that could have caused the sample correlation (Cumming, 2014). * indicates {\i p} < .05. ** indicates {\i p} < .01.\par}
}
