{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\paperw15840 \paperh12240 \margl1440 \margr1440 \margt1440 \margb1440 \landscape 
{\pard Table XX \par}
{\pard  \par}
{\pard\i Means, standard deviations, and correlations with confidence intervals\par}
{\pard  \par}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6732 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx7956 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9180 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx10404 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{Variable}\cell
\pard\sa0\sb0\intbl\qc{{\i M}}\cell
\pard\sa0\sb0\intbl\qc{{\i SD}}\cell
\pard\sa0\sb0\intbl\qc{1}\cell
\pard\sa0\sb0\intbl\qc{2}\cell
\pard\sa0\sb0\intbl\qc{3}\cell
\pard\sa0\sb0\intbl\qc{4}\cell
\pard\sa0\sb0\intbl\qc{5}\cell
\pard\sa0\sb0\intbl\qc{6}\cell
\row
}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6732 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx7956 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9180 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx10404 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{1. TAS}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{50.31}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{10.44}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{2. DDF}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{14.13}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{4.26}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.85**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.79, .90]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{3. DIF}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{17.50}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{5.33}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.85**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.69**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.79, .89]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.59, .78]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{4. EOT}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{18.69}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{4.13}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.56**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.23*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.13}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.42, .67]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.05, .39]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.05, .31]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{5. depression}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{4.71}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{3.97}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.44**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.36**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.52**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.05}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.28, .57]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.20, .51]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.38, .64]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.13, .23]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{6. NegDif_fz}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.50}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.31}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.06}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.09}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.06}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.04}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.17, .27]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.13, .31]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.24, .21]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.16, .28]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.26, .18]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{7. PosDif_fz}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.56}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.29}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.07}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.04}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.16}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.13}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.20}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.15, .29]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.18, .26]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.24, .21]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.07, .37]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.34, .10]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.44, .06]}}\cell
\row
}
{
\trowd \trgaph100
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx6732 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx7956 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx9180 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx10404 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx11628 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{\pard \par}{\pard{\i Note.} {\i M} and {\i SD} are used to represent mean and standard deviation, respectively. Values in square brackets indicate the 95% confidence interval for each correlation. The confidence interval is a plausible range of population correlations that could have caused the sample correlation (Cumming, 2014). * indicates {\i p} < .05. ** indicates {\i p} < .01.\par}
}
